location.imagename=mstsc.exe
location.title=192.168.0.102 - Remote Desktop Connection
location.percentagewidth=0.45
location.percentageheight=0.85
location.absolute=true
location.percentageheightlocation=0.01
location.percentagewidthlocation=0.01


#RDP
location.imagename=mstsc.exe
location.title=24bitgames-newpc - 172.16.50.50 - Remote Desktop Connection
location.percentagewidth=0.45
location.percentageheight=0.85
location.absolute=true
location.percentageheightlocation=0.085
location.percentagewidthlocation=0.5

#RDP
location.imagename=mstsc.exe
location.title=24bitgames - 172.16.50.50 - Remote Desktop Connection
location.percentagewidth=0.45
location.percentageheight=0.85
location.absolute=true
location.percentageheightlocation=0.085
location.percentagewidthlocation=0.5

location.imagename=mstsc.exe
location.title=PC-11_coolideas - PC-11 - Remote Desktop Connection
location.percentagewidth=0.45
location.percentageheight=0.85
location.absolute=true
location.percentageheightlocation=0.12
location.percentagewidthlocation=0.47



#RDP
location.imagename=mstsc.exe
location.title=24bitgames-csr-cache - 172.16.50.170 - Remote Desktop Connection
location.percentagewidth=0.45
location.percentageheight=0.85
location.absolute=true
location.percentageheightlocation=0.03
location.percentagewidthlocation=0.5


#RDP
location.imagename=mstsc.exe
location.title=24bitgames - 172.16.50.21 - Remote Desktop Connection
location.percentagewidth=0.45
location.percentageheight=0.85
location.absolute=true
location.percentageheightlocation=0.03
location.percentagewidthlocation=0.5


#RDP
location.imagename=mstsc.exe
location.title=24bitgames-home - 192.168.0.103 - Remote Desktop Connection
location.percentagewidth=0.45
location.percentageheight=0.85
location.absolute=true
location.percentageheightlocation=0.03
location.percentagewidthlocation=0.5


location.imagename=mstsc.exe
location.title=pc-40_coolideas - PC-40 - Remote Desktop Connection
location.percentagewidth=0.45
location.percentageheight=0.85
location.absolute=true
location.percentageheightlocation=0.01
location.percentagewidthlocation=0.01

#RDP
location.imagename=mstsc.exe
location.title=24bitgames-home - 192.168.8.45 - Remote Desktop Connection
location.percentagewidth=0.45
location.percentageheight=0.85
location.absolute=true
location.percentageheightlocation=0.03
location.percentagewidthlocation=0.5


location.imagename=mstsc.exe
location.title=PC-40_rain5g - PC-40 - Remote Desktop Connection
location.percentagewidth=0.45
location.percentageheight=0.85
location.absolute=true
location.percentageheightlocation=0.01
location.percentagewidthlocation=0.01


#Xbox One Manager
location.imagename=XboxOneManager.exe
location.percentagewidth=0.75
location.percentageheight=0.75
location.absolute=true
location.percentageheightlocation=0.23
location.percentagewidthlocation=0.17

#chm help
location.imagename=hh.exe
location.percentagewidth=0.40
location.percentageheight=0.90
location.percentageheightlocation=0.02
location.absolute=true
location.percentagewidthlocation=0.6


#Acrobat.exe
location.imagename=Acrobat.exe
location.percentagewidth=0.40
location.percentageheight=0.90
location.percentageheightlocation=0.02
location.absolute=true
location.percentagewidthlocation=0.6


# NordVPN
location.imagename=NordVPN.exe
location.percentagewidth=0.32
location.percentageheight=0.32
location.percentageheightlocation=0.64
location.absolute=true
location.percentagewidthlocation=0.64


# Unity
location.imagename=unity.exe
location.percentagewidth=0.75
location.percentageheight=0.75
location.absolute=true
location.percentageheightlocation=0.23
location.percentagewidthlocation=0.17


# Unity
location.imagename=unity.exe
location.title=Configuration Manager
location.percentagewidth=0.17
location.percentageheight=0.48
location.absolute=true
location.percentageheightlocation=0.45
location.percentagewidthlocation=0.001



# Perforce
location.imagename=p4v.exe
location.percentagewidth=0.75
location.percentageheight=0.75
location.absolute=true
location.percentageheightlocation=0.2
location.percentagewidthlocation=0.15


# Android Studio
location.imagename=studio64.exe
location.percentagewidth=0.75
location.percentageheight=0.75
location.absolute=true
location.percentageheightlocation=0.2
location.percentagewidthlocation=0.15


# WhatsApp 
location.imagename=ApplicationFrameHost.exe
location.title=WhatsApp
location.percentagewidth=0.70
location.percentageheight=0.75
location.absolute=true
location.percentageheightlocation=0.16
location.percentagewidthlocation=0.14


# Slack
location.imagename=Slack.exe
location.percentagewidth=0.70
location.percentageheight=0.75
location.absolute=true
location.percentageheightlocation=0.16
location.percentagewidthlocation=0.14


# Discord
location.imagename=Discord.exe
location.percentagewidth=0.70
location.percentageheight=0.75
location.absolute=true
location.percentageheightlocation=0.16
location.percentagewidthlocation=0.14


# Mail
location.imagename=ApplicationFrameHost.exe
location.title=Inbox - Gmail ?- Mail
location.percentagewidth=0.70
location.percentageheight=0.75
location.absolute=true
location.percentageheightlocation=0.16
location.percentagewidthlocation=0.14


# Spitfire Audio
location.imagename=Spitfire Audio.exe
location.percentagewidth=0.45
location.percentageheight=0.45
location.absolute=true
location.percentageheightlocation=0.2
location.percentagewidthlocation=0.15


# Native Access
location.imagename=Native Access.exe
location.percentagewidth=0.75
location.percentageheight=0.75
location.absolute=true
location.percentageheightlocation=0.2
location.percentagewidthlocation=0.15


# Visual Studio
location.imagename=devenv.exe
location.percentagewidth=0.75
location.percentageheight=0.75
location.absolute=true
location.percentageheightlocation=0.2
location.percentagewidthlocation=0.15

# World Creator
location.imagename=WorldCreator.exe
location.percentagewidth=0.75
location.percentageheight=0.75
location.absolute=true
location.percentageheightlocation=0.2
location.percentagewidthlocation=0.15

# Terresculptor
location.imagename=TerreSculptor.exe
location.percentagewidth=0.75
location.percentageheight=0.75
location.absolute=true
location.percentageheightlocation=0.2
location.percentagewidthlocation=0.15

# Rider
location.imagename=rider64.exe
location.percentagewidth=0.75
location.percentageheight=0.75
location.absolute=true
location.percentageheightlocation=0.2
location.percentagewidthlocation=0.15

# Steam
location.imagename=Steam.exe
location.percentagewidth=0.75
location.percentageheight=0.75
location.absolute=true
location.percentageheightlocation=0.2
location.percentagewidthlocation=0.15

# Steam
location.imagename=steamwebhelper.exe
location.title=steam
location.percentagewidth=0.75
location.percentageheight=0.75
location.absolute=true
location.percentageheightlocation=0.2
location.percentagewidthlocation=0.15

# EpicGamesLauncher
location.imagename=EpicGamesLauncher.exe
location.percentagewidth=0.75
location.percentageheight=0.75
location.absolute=true
location.percentageheightlocation=0.2
location.percentagewidthlocation=0.15


# UE5
location.imagename=UnrealEditor.exe
location.percentagewidth=0.75
location.percentageheight=0.75
location.absolute=true
location.percentageheightlocation=0.23
location.percentagewidthlocation=0.17


# Blender
location.imagename=blender.exe
location.percentagewidth=0.75
location.percentageheight=0.75
location.absolute=true
location.percentageheightlocation=0.23
location.percentagewidthlocation=0.17



# UE4 CB
location.imagename=UnrealEditor.exe
location.title=Content Browser 2
location.percentagewidth=0.17
location.percentageheight=0.38
location.absolute=true
location.percentageheightlocation=0.58
location.percentagewidthlocation=0.001

location.imagename=UnrealEditor.exe
location.title=Levels
location.percentagewidth=0.17
location.percentageheight=0.28
location.absolute=true
location.percentageheightlocation=0.30
location.percentagewidthlocation=0.001

location.imagename=UnrealEditor.exe
location.title=World Partition
location.percentagewidth=0.17
location.percentageheight=0.28
location.absolute=true
location.percentageheightlocation=0.30
location.percentagewidthlocation=0.001


# UE4
location.imagename=UE4Editor.exe
location.percentagewidth=0.75
location.percentageheight=0.75
location.absolute=true
location.percentageheightlocation=0.23
location.percentagewidthlocation=0.17

# UE4 CB
location.imagename=UE4Editor.exe
location.title=Content Browser 2
location.percentagewidth=0.17
location.percentageheight=0.4
location.absolute=true
location.percentageheightlocation=0.58
location.percentagewidthlocation=0.001


# Edge
location.imagename=msedge.exe
location.percentagewidth=0.70
location.percentageheight=0.75
location.absolute=true
location.percentageheightlocation=0.16
location.percentagewidthlocation=0.14



# Chrome
location.imagename=chrome.exe
location.percentagewidth=0.70
location.percentageheight=0.75
location.absolute=true
location.percentageheightlocation=0.16
location.percentagewidthlocation=0.14

# Notepad
location.imagename=notepad.exe
location.percentagewidth=0.25
location.percentageheight=0.65
location.percentageheightlocation=0.30
location.absolute=true
location.percentagewidthlocation=0.73

# Paint
location.imagename=mspaint.exe
location.percentagewidth=0.60
location.percentageheight=0.60
location.percentageheightlocation=0.5
location.percentagewidthlocation=0.5

# Your Phone
location.imagename=ApplicationFrameHost.exe
location.title=Your Phone
location.percentagewidth=0.35
location.percentageheight=0.35
location.percentageheightlocation=0.02
location.absolute=true
location.percentagewidthlocation=0.30

# CMD Line
location.imagename=cmd.exe
location.percentagewidth=0.40
location.percentageheight=0.35
location.percentageheightlocation=0.59
location.absolute=true
location.percentagewidthlocation=0.01

# CMD Line
location.imagename=WindowsTerminal.exe
location.percentagewidth=0.40
location.percentageheight=0.35
location.percentageheightlocation=0.59
location.absolute=true
location.percentagewidthlocation=0.01


# iTunes
location.imagename=iTunes.exe
location.title=iTunes
location.percentagewidth=0.35
location.percentageheight=0.33
location.percentageheightlocation=0.63
location.absolute=true
location.percentagewidthlocation=0.02

# iTunes MiniPlayer
location.imagename=iTunes.exe
location.title=MiniPlayer
location.percentagewidth=0.05
location.percentageheight=0.15
location.percentageheightlocation=0.8
location.absolute=true
location.percentagewidthlocation=0.01

# CygWin
location.imagename=mintty.exe
location.percentagewidth=0.40
location.percentageheight=0.80
location.percentageheightlocation=0.02
location.absolute=true
location.percentagewidthlocation=0.01

# Explorer
location.imagename=explorer.exe
location.percentagewidth=0.30
location.percentageheight=0.30
location.percentageheightlocation=0.68
location.tile=true
location.absolute=true
location.percentagewidthlocation=0.68

# Zoom
location.imagename=zoom.exe
location.title=Zoom
location.percentagewidth=0.32
location.percentageheight=0.32
location.percentageheightlocation=0.64
location.absolute=true
location.percentagewidthlocation=0.64

# Zoom
location.imagename=zoom.exe
location.title=Zoom Workplace
location.percentagewidth=0.32
location.percentageheight=0.32
location.percentageheightlocation=0.64
location.absolute=true
location.percentagewidthlocation=0.64


# FortiClient
location.imagename=FortiClient.exe
#location.title=FortiClient
location.percentagewidth=0.32
location.percentageheight=0.32
location.percentageheightlocation=0.64
location.absolute=true
location.percentagewidthlocation=0.64


# Skype
location.imagename=Skype.exe
location.percentagewidth=0.32
location.percentageheight=0.32
location.percentageheightlocation=0.64
location.absolute=true
location.percentagewidthlocation=0.64
